# UniHelpPro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/utp/unihelppro/: Connect.java  Defaults.java  MyPushReceiver.java  MyPushService.java  UniHelpProApp.java
app/src/main/java/pe/edu/utp/unihelppro/activities/: CrearSolicitudActivity.java  EstadisticasActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SolicitudesActivity.java  SplashActivity.java  UiBehavior.java
app/src/main/java/pe/edu/utp/unihelppro/adapters/: ComentarioAdapter.java  IncidenteAdapter.java  PreguntasAdapter.java  ReportadosAdapter.java  SectionsPagerAdapter.java
app/src/main/java/pe/edu/utp/unihelppro/authentication/: AuthenticationManager.java  Constants.java  GraphServiceClientManager.java  GraphServiceController.java  MSALAuthenticationCallback.java  TokenNotFoundException.java
app/src/main/java/pe/edu/utp/unihelppro/fragments/: AsignarIncidente.java  CalificarIncidente.java  ComentariosDialogFragment.java  CommentFragment.java  CommentsRecyclerViewAdapter.java  CrearSolicitudFragment.java  IncidenteFragment.java  IncidentesFragment.java  PreguntasFragment.java  RecordFragment.java  ReportadosFragment.java  ReportarIncidente.java  SelectImageDialogFragment.java  opcionesMenuListDialogFragment.java
app/src/main/java/pe/edu/utp/unihelppro/models/: Calificaciones.java  CalificarIncidente.java  Comentarios.java  GradientColor.java  Incidentes.java  Likes.java  PreguntasFrecuentes.java  Reportados.java  UBackendless.java  UsuarioBackendless.java  UsuarioProperties.java
app/src/main/res/drawable/: ic_favorite_black.xml  ic_mode_comment_black.xml  ic_photo_camera_black.xml
app/src/main/res/layout/: activity_crear_solicitud.xml  activity_estadisticas.xml  activity_login.xml  activity_solicitudes.xml  activity_splash.xml  content_crear_solicitud.xml  content_estadisticas.xml  content_main.xml  content_splash.xml  fragment_asignar_incidente.xml  fragment_calificar_incidente.xml  fragment_comentarios_list_dialog.xml  fragment_comment_list.xml  fragment_crear_solicitud.xml  fragment_incidente.xml  fragment_incidentes.xml  fragment_itemimage_list_dialog.xml  fragment_opcionesmenu_list_dialog.xml  fragment_opcionesmenu_list_dialog_item.xml  fragment_preguntas_list.xml  fragment_record.xml  fragment_reportados_list.xml  fragment_reportar_incidente.xml  fragment_solicitudes.xml  nav_header_main.xml  row_comentario.xml  row_incidente.xml  row_pregunta.xml  row_reportado.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_solicitudes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
directory-services/: build.gradle
(+8 files in other folders)
