mavenArtifactId = onenote-services
mavenVersion    = 0.15.1-SNAPSHOT
mavenGroupId    = com.microsoft.services
mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/Office-365-SDK-for-Android
