apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pe.edu.utp.unihelppro"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.backendless', name: 'backendless', version: '4.4.0'
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:support-compat:${supportLibraryVersion}"
    implementation "com.android.support:support-fragment:${supportLibraryVersion}"
    implementation "com.android.support:support-core-utils:${supportLibraryVersion}"

    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"

    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    /*
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation group: 'com.microsoft.aad', name: 'adal', version: '1.14.0'
    implementation group: 'com.microsoft.services.orc', name: 'orc-android', version: '1.3.1'
    implementation group: 'com.microsoft.services', name: 'outlook-services', version: '2.0.0'
    */
    implementation 'com.microsoft.graph:msgraph-sdk-android:1.3.2'

    implementation('com.microsoft.identity.client:msal:0.1.+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.github.satyan:sugar:1.5"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'

}
