<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.EstadisticasActivity"
    tools:showIn="@layout/activity_estadisticas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/reportes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="280sp"/>
            <TextView
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/reportes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.PieChart
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="280sp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>